<?xml version="1.0" encoding="UTF-8"?><process version="9.8.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.8.001" expanded="true" height="68" name="Read CSV (3)" width="90" x="45" y="85">
        <parameter key="csv_file" value="C:\Users\Lenovo Flex 5\Desktop\files\school\sy 2020-2021\term 1\stadvdb\MCO2\Optimized CSV Files\metadata.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="att1.false.real.attribute"/>
          <parameter key="1" value="budget.true.numeric.attribute"/>
          <parameter key="2" value="metadata_id.true.numeric.attribute"/>
          <parameter key="3" value="original_language.true.polynominal.attribute"/>
          <parameter key="4" value="original_title.true.polynominal.attribute"/>
          <parameter key="5" value="release_date.true.date.attribute"/>
          <parameter key="6" value="revenue.true.numeric.attribute"/>
          <parameter key="7" value="runtime.true.real.attribute"/>
          <parameter key="8" value="tagline.true.polynominal.attribute"/>
          <parameter key="9" value="title.true.polynominal.attribute"/>
          <parameter key="10" value="vote_average.true.real.attribute"/>
          <parameter key="11" value="vote_count.true.numeric.attribute"/>
          <parameter key="12" value="popularity.true.real.attribute"/>
          <parameter key="13" value="overview.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.8.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="runtime"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.8.001" expanded="true" height="82" name="Aggregate" width="90" x="313" y="85">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="vote_count" value="average"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="true"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.8.001" expanded="true" height="82" name="Generate Attributes" width="90" x="447" y="85">
        <list key="function_descriptions">
          <parameter key="percentage" value="0.05"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="cartesian_product" compatibility="9.8.001" expanded="true" height="82" name="Cartesian" width="90" x="581" y="85">
        <parameter key="remove_double_attributes" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.8.001" expanded="true" height="103" name="Filter Examples" width="90" x="715" y="85">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="budget.gt.0"/>
          <parameter key="filters_entry_key" value="budget.is_not_missing."/>
          <parameter key="filters_entry_key" value="revenue.gt.0"/>
          <parameter key="filters_entry_key" value="revenue.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.8.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="849" y="85">
        <parameter key="parameter_expression" value="vote_count&gt;=([average(vote_count)] * percentage)"/>
        <parameter key="condition_class" value="expression"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="983" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="average(vote_count)|percentage"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:update_database" compatibility="9.8.001" expanded="true" height="82" name="Update Database (7)" width="90" x="1117" y="85">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="/Connections/dw_movies"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="metadata"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="metadata_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role (4)" width="90" x="1251" y="85">
        <parameter key="attribute_name" value="metadata_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="numerical_to_real" compatibility="9.8.001" expanded="true" height="82" name="Numerical to Real (2)" width="90" x="1452" y="238">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="metadata_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="real_to_integer" compatibility="9.8.001" expanded="true" height="82" name="Real to Integer" width="90" x="1586" y="238">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="metadata_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="real"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series_end"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="round_values" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.8.001" expanded="true" height="68" name="Read CSV (4)" width="90" x="45" y="187">
        <parameter key="csv_file" value="C:\Users\Lenovo Flex 5\Desktop\files\school\sy 2020-2021\term 1\stadvdb\MCO2\Optimized CSV Files\production_companies 2.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="att1.false.integer.attribute"/>
          <parameter key="1" value="name.true.polynominal.attribute"/>
          <parameter key="2" value="pc_id.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:update_database" compatibility="9.8.001" expanded="true" height="82" name="Update Database (8)" width="90" x="179" y="187">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="/Connections/dw_movies"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="production_companies"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="pc_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.8.001" expanded="true" height="68" name="Read CSV (6)" width="90" x="45" y="289">
        <parameter key="csv_file" value="C:\Users\Lenovo Flex 5\Desktop\files\school\sy 2020-2021\term 1\stadvdb\MCO2\Optimized CSV Files\genres.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="att1.false.integer.attribute"/>
          <parameter key="1" value="genre_id.true.integer.attribute"/>
          <parameter key="2" value="name.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:update_database" compatibility="9.8.001" expanded="true" height="82" name="Update Database (9)" width="90" x="179" y="289">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="/Connections/dw_movies"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="genres"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="genre_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes (6)" width="90" x="1720" y="238">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.8.001" expanded="true" height="68" name="read movies_groups" width="90" x="1452" y="442">
        <parameter key="csv_file" value="C:\Users\Lenovo Flex 5\Desktop\files\school\sy 2020-2021\term 1\stadvdb\MCO2\Optimized CSV Files\movie_genres.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="att1.false.integer.attribute"/>
          <parameter key="1" value="movie_id.true.integer.attribute"/>
          <parameter key="2" value="genre_id.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.8.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="1586" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="movie_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role (8)" width="90" x="1720" y="442">
        <parameter key="attribute_name" value="movie_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="intersect" compatibility="9.8.001" expanded="true" height="82" name="Intersect" width="90" x="1921" y="340"/>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role (9)" width="90" x="2055" y="340">
        <parameter key="attribute_name" value="movie_id"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="9.8.001" expanded="true" height="82" name="create id" width="90" x="2189" y="340">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.8.001" expanded="true" height="82" name="rename id to genres_groups_keys" width="90" x="2323" y="340">
        <parameter key="old_name" value="id"/>
        <parameter key="new_name" value="genre_group_key"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="(Select) genre_groups" width="90" x="2457" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="genre_group_key"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role (6)" width="90" x="2591" y="340">
        <parameter key="attribute_name" value="genre_group_key"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:update_database" compatibility="9.8.001" expanded="true" height="82" name="Update Database" width="90" x="2725" y="340">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dw_movies"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="false"/>
        <parameter key="schema_name" value="public"/>
        <parameter key="table_name" value="genres_groups"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.8.001" expanded="true" height="82" name="Join" width="90" x="2591" y="442">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="movie_id" value="movie_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="(select) movies_genres" width="90" x="2725" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="movie_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role (2)" width="90" x="2859" y="442">
        <parameter key="attribute_name" value="genre_group_key"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:update_database" compatibility="9.8.001" expanded="true" height="82" name="Update Database (2)" width="90" x="2993" y="442">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dw_movies"/>
        <parameter key="database_system" value="PostgreSQL"/>
        <parameter key="database_url" value="&quot;jdbc:postgresql://localhost:5432/testing_db"/>
        <parameter key="username" value="admin"/>
        <parameter key="password" value="AVvH761F7lajAuDTCtSBIyUshj0GTmCKrcjdZHohKiokgp5Xyg=="/>
        <parameter key="use_default_schema" value="false"/>
        <parameter key="schema_name" value="public"/>
        <parameter key="table_name" value="movies_genres"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes" width="90" x="2792" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="budget|popularity|release_date|revenue|vote_average|vote_count|metadata_id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.8.001" expanded="true" height="68" name="Read CSV (2)" width="90" x="1586" y="850">
        <parameter key="csv_file" value="C:\Users\Lenovo Flex 5\Desktop\files\school\sy 2020-2021\term 1\stadvdb\MCO2\Optimized CSV Files\movies_pc.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="att1.false.integer.attribute"/>
          <parameter key="1" value="movie_id.true.integer.attribute"/>
          <parameter key="2" value="pc_id.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.8.001" expanded="true" height="103" name="Remove Duplicates (3)" width="90" x="1720" y="850">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="movie_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role (10)" width="90" x="1854" y="850">
        <parameter key="attribute_name" value="movie_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="intersect" compatibility="9.8.001" expanded="true" height="82" name="Intersect (2)" width="90" x="1988" y="748"/>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role (11)" width="90" x="2189" y="748">
        <parameter key="attribute_name" value="movie_id"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="9.8.001" expanded="true" height="82" name="create id (2)" width="90" x="2859" y="748">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role (7)" width="90" x="2993" y="748">
        <parameter key="attribute_name" value="id"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.8.001" expanded="true" height="82" name="rename id to pc_group_key" width="90" x="3127" y="748">
        <parameter key="old_name" value="id"/>
        <parameter key="new_name" value="pc_group_key"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="(Select) pc_groups" width="90" x="3261" y="748">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="pc_group_key"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.8.001" expanded="true" height="103" name="Remove Duplicates (7)" width="90" x="3395" y="748">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="pc_group_key"/>
        <parameter key="attributes" value="pc_group_key"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:update_database" compatibility="9.8.001" expanded="true" height="82" name="Update Database (4)" width="90" x="3529" y="748">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dw_movies"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="pc_groups"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="pc_group_key"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.8.001" expanded="true" height="82" name="Join (3)" width="90" x="3395" y="850">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="movie_id" value="movie_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="(select) movies_pcs" width="90" x="3529" y="850">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="movie_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role (3)" width="90" x="3663" y="850">
        <parameter key="attribute_name" value="pc_group_key"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:update_database" compatibility="9.8.001" expanded="true" height="82" name="Update Database (5)" width="90" x="3797" y="850">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dw_movies"/>
        <parameter key="database_system" value="PostgreSQL"/>
        <parameter key="database_url" value="&quot;jdbc:postgresql://localhost:5432/testing_db"/>
        <parameter key="username" value="admin"/>
        <parameter key="password" value="AVvH761cKtbbySuQu4bNfhl5xrd7Q6mTfw3PYIY4HaMigXv6/Q=="/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="movies_pc"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.8.001" expanded="true" height="103" name="Remove Duplicates (4)" width="90" x="3663" y="952">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="movie_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.8.001" expanded="true" height="103" name="Remove Duplicates (2)" width="90" x="2859" y="544">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="movie_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.8.001" expanded="true" height="82" name="Join (2)" width="90" x="3127" y="544">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="movie_id" value="metadata_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role" width="90" x="3261" y="544">
        <parameter key="attribute_name" value="genre_group_key"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="3127" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="release_date"/>
        <parameter key="attributes" value="release_date"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.8.001" expanded="true" height="103" name="Remove Duplicates (5)" width="90" x="3261" y="340">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="generate_copy" compatibility="9.8.001" expanded="true" height="82" name="Generate Copy" width="90" x="3395" y="340">
        <parameter key="attribute_name" value="release_date"/>
        <parameter key="new_name" value="orig_release"/>
      </operator>
      <operator activated="true" class="date_to_numerical" compatibility="9.8.001" expanded="true" height="82" name="Date to Numerical (3)" width="90" x="3529" y="340">
        <parameter key="attribute_name" value="release_date"/>
        <parameter key="time_unit" value="month"/>
        <parameter key="millisecond_relative_to" value="second"/>
        <parameter key="second_relative_to" value="minute"/>
        <parameter key="minute_relative_to" value="hour"/>
        <parameter key="hour_relative_to" value="day"/>
        <parameter key="day_relative_to" value="month"/>
        <parameter key="week_relative_to" value="year"/>
        <parameter key="month_relative_to" value="year"/>
        <parameter key="quarter_relative_to" value="year"/>
        <parameter key="half_year_relative_to" value="year"/>
        <parameter key="year_relative_to" value="era"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.8.001" expanded="true" height="82" name="Rename (2)" width="90" x="3663" y="340">
        <parameter key="old_name" value="release_date"/>
        <parameter key="new_name" value="month"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="date_to_numerical" compatibility="9.8.001" expanded="true" height="82" name="Date to Numerical (2)" width="90" x="3529" y="442">
        <parameter key="attribute_name" value="release_date"/>
        <parameter key="time_unit" value="quarter"/>
        <parameter key="millisecond_relative_to" value="second"/>
        <parameter key="second_relative_to" value="minute"/>
        <parameter key="minute_relative_to" value="hour"/>
        <parameter key="hour_relative_to" value="day"/>
        <parameter key="day_relative_to" value="month"/>
        <parameter key="week_relative_to" value="year"/>
        <parameter key="month_relative_to" value="year"/>
        <parameter key="quarter_relative_to" value="year"/>
        <parameter key="half_year_relative_to" value="year"/>
        <parameter key="year_relative_to" value="era"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="date_to_numerical" compatibility="9.8.001" expanded="true" height="82" name="Date to Numerical" width="90" x="3529" y="544">
        <parameter key="attribute_name" value="release_date"/>
        <parameter key="time_unit" value="year"/>
        <parameter key="millisecond_relative_to" value="second"/>
        <parameter key="second_relative_to" value="minute"/>
        <parameter key="minute_relative_to" value="hour"/>
        <parameter key="hour_relative_to" value="day"/>
        <parameter key="day_relative_to" value="month"/>
        <parameter key="week_relative_to" value="year"/>
        <parameter key="month_relative_to" value="year"/>
        <parameter key="quarter_relative_to" value="year"/>
        <parameter key="half_year_relative_to" value="year"/>
        <parameter key="year_relative_to" value="era"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.8.001" expanded="true" height="82" name="Rename (3)" width="90" x="3663" y="442">
        <parameter key="old_name" value="release_date"/>
        <parameter key="new_name" value="quarter"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.8.001" expanded="true" height="82" name="Join (5)" width="90" x="4065" y="391">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="orig_release" value="orig_release"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="date_to_nominal" compatibility="9.8.001" expanded="true" height="82" name="Date to Nominal (2)" width="90" x="3663" y="748">
        <parameter key="attribute_name" value="release_date"/>
        <parameter key="date_format" value="yyyy"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.8.001" expanded="true" height="82" name="Rename (5)" width="90" x="3797" y="748">
        <parameter key="old_name" value="release_date"/>
        <parameter key="new_name" value="decade"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.8.001" expanded="true" height="82" name="Replace" width="90" x="3931" y="748">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="decade"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="(.*)[0-9]"/>
        <parameter key="replace_by" value="$10"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.8.001" expanded="true" height="82" name="Rename (4)" width="90" x="3663" y="544">
        <parameter key="old_name" value="release_date"/>
        <parameter key="new_name" value="year"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="generate_copy" compatibility="9.8.001" expanded="true" height="82" name="Generate Copy (2)" width="90" x="3797" y="646">
        <parameter key="attribute_name" value="orig_release"/>
        <parameter key="new_name" value="date_key"/>
      </operator>
      <operator activated="true" class="date_to_nominal" compatibility="9.8.001" expanded="true" height="82" name="Date to Nominal (3)" width="90" x="4065" y="646">
        <parameter key="attribute_name" value="date_key"/>
        <parameter key="date_format" value="yyyyMM"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.8.001" expanded="true" height="82" name="Join (6)" width="90" x="4065" y="544">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="orig_release" value="orig_release"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.8.001" expanded="true" height="82" name="Join (7)" width="90" x="4266" y="442">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="orig_release" value="orig_release"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.8.001" expanded="true" height="82" name="Join (8)" width="90" x="4467" y="595">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="orig_release" value="orig_release"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="4601" y="595">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="orig_release|release_date"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="9.8.001" expanded="true" height="82" name="Parse Numbers" width="90" x="4735" y="595">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="decade"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="unparsable_value_handling" value="fail"/>
      </operator>
      <operator activated="true" class="numerical_to_real" compatibility="9.8.001" expanded="true" height="82" name="Numerical to Real" width="90" x="4869" y="595">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role (5)" width="90" x="5003" y="595">
        <parameter key="attribute_name" value="date_key"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.8.001" expanded="true" height="103" name="Remove Duplicates (6)" width="90" x="5137" y="595">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="date_key"/>
        <parameter key="attributes" value="date_key"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="9.8.001" expanded="true" height="82" name="Parse Numbers (3)" width="90" x="5271" y="595">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="date_key"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="unparsable_value_handling" value="fail"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:update_database" compatibility="9.8.001" expanded="true" height="82" name="Update Database (3)" width="90" x="5405" y="595">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dw_movies"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="ref_calendar"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="date_key"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.8.001" expanded="true" height="82" name="Join (4)" width="90" x="3797" y="952">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="movie_id" value="movie_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="3931" y="952">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="genre_id|pc_id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.8.001" expanded="true" height="82" name="Rename" width="90" x="4065" y="952">
        <parameter key="old_name" value="movie_id"/>
        <parameter key="new_name" value="metadata_id"/>
        <list key="rename_additional_attributes">
          <parameter key="release_date" value="release_date_key"/>
        </list>
      </operator>
      <operator activated="true" class="date_to_nominal" compatibility="9.8.001" expanded="true" height="82" name="Date to Nominal" width="90" x="4266" y="952">
        <parameter key="attribute_name" value="release_date_key"/>
        <parameter key="date_format" value="yyyyMM"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="parse_numbers" compatibility="9.8.001" expanded="true" height="82" name="Parse Numbers (2)" width="90" x="4467" y="952">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="release_date_key"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="unparsable_value_handling" value="fail"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:update_database" compatibility="9.8.001" expanded="true" height="82" name="Update Database (6)" width="90" x="4668" y="952">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dw_movies"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="movies_reception_facts"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="metadata_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <connect from_op="Read CSV (3)" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="original" to_op="Cartesian" to_port="right"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Cartesian" to_port="left"/>
      <connect from_op="Cartesian" from_port="join" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Attributes (5)" to_port="example set input"/>
      <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Update Database (7)" to_port="input"/>
      <connect from_op="Update Database (7)" from_port="through" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Numerical to Real (2)" to_port="example set input"/>
      <connect from_op="Set Role (4)" from_port="original" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Numerical to Real (2)" from_port="example set output" to_op="Real to Integer" to_port="example set input"/>
      <connect from_op="Real to Integer" from_port="example set output" to_op="Select Attributes (6)" to_port="example set input"/>
      <connect from_op="Read CSV (4)" from_port="output" to_op="Update Database (8)" to_port="input"/>
      <connect from_op="Read CSV (6)" from_port="output" to_op="Update Database (9)" to_port="input"/>
      <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Intersect (2)" to_port="second"/>
      <connect from_op="Select Attributes (6)" from_port="original" to_op="Intersect" to_port="second"/>
      <connect from_op="read movies_groups" from_port="output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Set Role (8)" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="original" to_op="Join" to_port="left"/>
      <connect from_op="Set Role (8)" from_port="example set output" to_op="Intersect" to_port="example set input"/>
      <connect from_op="Intersect" from_port="example set output" to_op="Set Role (9)" to_port="example set input"/>
      <connect from_op="Set Role (9)" from_port="example set output" to_op="create id" to_port="example set input"/>
      <connect from_op="create id" from_port="example set output" to_op="rename id to genres_groups_keys" to_port="example set input"/>
      <connect from_op="rename id to genres_groups_keys" from_port="example set output" to_op="(Select) genre_groups" to_port="example set input"/>
      <connect from_op="(Select) genre_groups" from_port="example set output" to_op="Set Role (6)" to_port="example set input"/>
      <connect from_op="(Select) genre_groups" from_port="original" to_op="Join" to_port="right"/>
      <connect from_op="Set Role (6)" from_port="example set output" to_op="Update Database" to_port="input"/>
      <connect from_op="Join" from_port="join" to_op="(select) movies_genres" to_port="example set input"/>
      <connect from_op="(select) movies_genres" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="(select) movies_genres" from_port="original" to_op="Remove Duplicates (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Update Database (2)" to_port="input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Select Attributes" from_port="original" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Remove Duplicates (3)" to_port="example set input"/>
      <connect from_op="Remove Duplicates (3)" from_port="example set output" to_op="Set Role (10)" to_port="example set input"/>
      <connect from_op="Remove Duplicates (3)" from_port="original" to_op="Join (3)" to_port="left"/>
      <connect from_op="Set Role (10)" from_port="example set output" to_op="Intersect (2)" to_port="example set input"/>
      <connect from_op="Intersect (2)" from_port="example set output" to_op="Set Role (11)" to_port="example set input"/>
      <connect from_op="Set Role (11)" from_port="example set output" to_op="create id (2)" to_port="example set input"/>
      <connect from_op="create id (2)" from_port="example set output" to_op="Set Role (7)" to_port="example set input"/>
      <connect from_op="Set Role (7)" from_port="example set output" to_op="rename id to pc_group_key" to_port="example set input"/>
      <connect from_op="rename id to pc_group_key" from_port="example set output" to_op="(Select) pc_groups" to_port="example set input"/>
      <connect from_op="(Select) pc_groups" from_port="example set output" to_op="Remove Duplicates (7)" to_port="example set input"/>
      <connect from_op="(Select) pc_groups" from_port="original" to_op="Join (3)" to_port="right"/>
      <connect from_op="Remove Duplicates (7)" from_port="example set output" to_op="Update Database (4)" to_port="input"/>
      <connect from_op="Join (3)" from_port="join" to_op="(select) movies_pcs" to_port="example set input"/>
      <connect from_op="(select) movies_pcs" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="(select) movies_pcs" from_port="original" to_op="Remove Duplicates (4)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Update Database (5)" to_port="input"/>
      <connect from_op="Remove Duplicates (4)" from_port="example set output" to_op="Join (4)" to_port="left"/>
      <connect from_op="Remove Duplicates (2)" from_port="example set output" to_op="Join (2)" to_port="left"/>
      <connect from_op="Join (2)" from_port="join" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Join (4)" to_port="right"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Remove Duplicates (5)" to_port="example set input"/>
      <connect from_op="Remove Duplicates (5)" from_port="example set output" to_op="Generate Copy" to_port="example set input"/>
      <connect from_op="Generate Copy" from_port="example set output" to_op="Date to Numerical (3)" to_port="example set input"/>
      <connect from_op="Date to Numerical (3)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Date to Numerical (3)" from_port="original" to_op="Date to Numerical (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Join (5)" to_port="left"/>
      <connect from_op="Date to Numerical (2)" from_port="example set output" to_op="Rename (3)" to_port="example set input"/>
      <connect from_op="Date to Numerical (2)" from_port="original" to_op="Date to Numerical" to_port="example set input"/>
      <connect from_op="Date to Numerical" from_port="example set output" to_op="Rename (4)" to_port="example set input"/>
      <connect from_op="Date to Numerical" from_port="original" to_op="Date to Nominal (2)" to_port="example set input"/>
      <connect from_op="Rename (3)" from_port="example set output" to_op="Join (5)" to_port="right"/>
      <connect from_op="Join (5)" from_port="join" to_op="Join (7)" to_port="left"/>
      <connect from_op="Date to Nominal (2)" from_port="example set output" to_op="Rename (5)" to_port="example set input"/>
      <connect from_op="Rename (5)" from_port="example set output" to_op="Replace" to_port="example set input"/>
      <connect from_op="Replace" from_port="example set output" to_op="Join (6)" to_port="right"/>
      <connect from_op="Rename (4)" from_port="example set output" to_op="Join (6)" to_port="left"/>
      <connect from_op="Rename (4)" from_port="original" to_op="Generate Copy (2)" to_port="example set input"/>
      <connect from_op="Generate Copy (2)" from_port="example set output" to_op="Date to Nominal (3)" to_port="example set input"/>
      <connect from_op="Date to Nominal (3)" from_port="example set output" to_op="Join (8)" to_port="right"/>
      <connect from_op="Join (6)" from_port="join" to_op="Join (7)" to_port="right"/>
      <connect from_op="Join (7)" from_port="join" to_op="Join (8)" to_port="left"/>
      <connect from_op="Join (8)" from_port="join" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
      <connect from_op="Parse Numbers" from_port="example set output" to_op="Numerical to Real" to_port="example set input"/>
      <connect from_op="Numerical to Real" from_port="example set output" to_op="Set Role (5)" to_port="example set input"/>
      <connect from_op="Set Role (5)" from_port="example set output" to_op="Remove Duplicates (6)" to_port="example set input"/>
      <connect from_op="Remove Duplicates (6)" from_port="example set output" to_op="Parse Numbers (3)" to_port="example set input"/>
      <connect from_op="Parse Numbers (3)" from_port="example set output" to_op="Update Database (3)" to_port="input"/>
      <connect from_op="Join (4)" from_port="join" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Date to Nominal" to_port="example set input"/>
      <connect from_op="Date to Nominal" from_port="example set output" to_op="Parse Numbers (2)" to_port="example set input"/>
      <connect from_op="Parse Numbers (2)" from_port="example set output" to_op="Update Database (6)" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
